<?php

/**
 * @file
 * Configuration file for Drupal's multi-site directory aliasing feature.
 *
 * Drupal searches for an appropriate configuration directory based on the
 * website's hostname and pathname. A detailed description of the rules for
 * discovering the configuration directory can be found in the comment
 * documentation in 'sites/default/default.settings.php'.
 *
 * This file allows you to define a set of aliases that map hostnames and
 * pathnames to configuration directories. These aliases are loaded prior to
 * scanning for directories, and they are exempt from the normal discovery
 * rules. The aliases are defined in an associative array named $sites, which
 * should look similar to the following:
 *
 * $sites = array(
 *   'devexample.com' => 'example.com',
 *   'localhost.example' => 'example.com',
 * );
 *
 * The above array will cause Drupal to look for a directory named
 * "example.com" in the sites directory whenever a request comes from
 * "example.com", "devexample.com", or "localhost/example". That is useful
 * on development servers, where the domain name may not be the same as the
 * domain of the live server. Since Drupal stores file paths into the database
 * (files, system table, etc.) this will ensure the paths are correct while
 * accessed on development servers.
 *
 * To use this file, copy and rename it such that its path plus filename is
 * 'sites/sites.php'. If you don't need to use multi-site directory aliasing,
 * then you can safely ignore this file, and Drupal will ignore it too.
 */

/**
 * Multi-site directory aliasing:
 *
 * Edit the lines below to define directory aliases. Remove the leading hash
 * signs to enable.
 */
$sites['rocheharbor.com'] = 'www.rocheharbor.com';
$sites['www.swiftsurepreview1.com'] = 'www.danaroberts.com';
$sites['swiftsurepreview1.com'] = 'www.danaroberts.com';
$sites['www.swiftsurepreview3.com'] = 'www.travelsanjuan.com';
$sites['swiftsurepreview3.com'] = 'www.travelsanjuan.com';
$sites['visitsanjuans.com'] = 'www.visitsanjuans.com';
$sites['earthboxinn.com'] = 'www.earthboxinn.com';
$sites['www.medprotech.com'] = 'www.mpt.com';
$sites['medprotech.com'] = 'www.mpt.com';
$sites['swiftsuremarketing.com'] = 'www.swiftsuremarketing.com';
$sites['birdrockhotel.com'] = 'www.birdrockhotel.com';
$sites['mccauleygallery.com'] = 'www.mccauleygallery.com';
$sites['www.fridayharborartgalleries.com'] = 'www.galleryguide.com';
$sites['fridayharborartgalleries.com'] = 'www.galleryguide.com';
$sites['localhost'] = 'www.birdrockhotel.com';
$sites['127.0.0.1'] = 'www.visitsanjuans.com';


